{
  "name": "playwright_github_actions",
  "version": "1.0.0",
  "description": "Playwright end-to-end tests written in TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.2",
    "typescript": "^7.0.2"
  }
}
